<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>attendance-ui</short-name>
    <uri>http://egovframework.let/attendance/ui</uri>

    <function>
        <name>workStatusColor</name>
        <function-class>egovframework.let.attendance.common.ColorUtil</function-class>
        <function-signature>java.lang.String workStatusColor(java.lang.String)</function-signature>
    </function>

    <function>
        <name>workStatusIcon</name>
        <function-class>egovframework.let.attendance.common.ColorUtil</function-class>
        <function-signature>java.lang.String workStatusIcon(java.lang.String)</function-signature>
    </function>

    <function>
        <name>employmentTypeColor</name>
        <function-class>egovframework.let.attendance.common.ColorUtil</function-class>
        <function-signature>java.lang.String employmentTypeColor(java.lang.String)</function-signature>
    </function>

    <function>
        <name>employmentTypeIcon</name>
        <function-class>egovframework.let.attendance.common.ColorUtil</function-class>
        <function-signature>java.lang.String employmentTypeIcon(java.lang.String)</function-signature>
    </function>

    <function>
        <name>employmentStatusColor</name>
        <function-class>egovframework.let.attendance.common.ColorUtil</function-class>
        <function-signature>java.lang.String employmentStatusColor(java.lang.String)</function-signature>
    </function>

    <function>
        <name>employmentStatusIcon</name>
        <function-class>egovframework.let.attendance.common.ColorUtil</function-class>
        <function-signature>java.lang.String employmentStatusIcon(java.lang.String)</function-signature>
    </function>

    <function>
        <name>leaveTypeColor</name>
        <function-class>egovframework.let.attendance.common.ColorUtil</function-class>
        <function-signature>java.lang.String leaveTypeColor(java.lang.String)</function-signature>
    </function>

    <function>
        <name>leaveTypeIcon</name>
        <function-class>egovframework.let.attendance.common.ColorUtil</function-class>
        <function-signature>java.lang.String leaveTypeIcon(java.lang.String)</function-signature>
    </function>

    <function>
        <name>leaveStatusColor</name>
        <function-class>egovframework.let.attendance.common.ColorUtil</function-class>
        <function-signature>java.lang.String leaveStatusColor(java.lang.String)</function-signature>
    </function>

    <function>
        <name>leaveStatusIcon</name>
        <function-class>egovframework.let.attendance.common.ColorUtil</function-class>
        <function-signature>java.lang.String leaveStatusIcon(java.lang.String)</function-signature>
    </function>

    <function>
        <name>grantReasonColor</name>
        <function-class>egovframework.let.attendance.common.ColorUtil</function-class>
        <function-signature>java.lang.String grantReasonColor(java.lang.String)</function-signature>
    </function>

    <function>
        <name>grantReasonIcon</name>
        <function-class>egovframework.let.attendance.common.ColorUtil</function-class>
        <function-signature>java.lang.String grantReasonIcon(java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>label</name>
        <function-class>egovframework.let.attendance.common.LabelUtil</function-class>
        <function-signature>java.lang.String label(java.lang.String)</function-signature>
    </function>

</taglib>
