<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<header class="border-b bg-white">
	<div class="mx-auto px-6 py-3 flex items-center justify-between">
		<h1 class="text-xl font-semibold">전자정부 근태관리</h1>
		<div class="flex items-center gap-3">
			<c:if test="${not empty sessionScope.SPRING_SECURITY_CONTEXT}">
				<span class="text-sm text-gray-600"> <c:out
						value="${sessionScope.empName}" /> 님
				</span>
				<form action="<c:url value='/logout.do'/>" method="post">
					<button class="px-3 py-1.5 rounded-md border text-sm">로그아웃</button>
				</form>
			</c:if>
			<c:if test="${empty sessionScope.SPRING_SECURITY_CONTEXT}">
				<a class="px-3 py-1.5 rounded-md border text-sm"
					href="<c:url value='/login.do'/>">로그인</a>
			</c:if>
		</div>
	</div>
</header>
