<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="sec"
	uri="http://www.springframework.org/security/tags"%>

<c:set var="reqUri"
	value="${empty requestScope['javax.servlet.forward.request_uri']
    ? pageContext.request.requestURI
    : requestScope['javax.servlet.forward.request_uri']}" />

<c:url value="/admin/employee/" var="ADMIN_EMP_PREFIX" />
<c:url value="/admin/attendance/" var="ADMIN_ATT_PREFIX" />
<c:url value="/admin/leave/" var="ADMIN_LEAVE_PREFIX" />
<c:url value="/admin/report/" var="ADMIN_REPORT_PREFIX" />
<c:url value="/attendance/" var="ATT_PREFIX" />
<c:url value="/leave/" var="LEAVE_PREFIX" />
<c:url value="/admin/security/" var="ADMIN_SEC_PREFIX" />

<aside class="w-64 bg-white border-r hidden md:block">
	<nav class="p-4 space-y-1">

		<!-- 대시보드: 인증자 전체 -->
		<a href="<c:url value='/main.do'/>" class="block px-3 py-2 rounded hover:bg-gray-100
			<c:if test='${fn:endsWith(reqUri, "/main.do")}'> bg-gray-100 font-semibold</c:if>">
			대시보드 </a>

		<div class="mt-3 text-xs uppercase text-gray-500 px-3">직원</div>

		<sec:authorize access="hasAnyRole('ROLE_HR','ROLE_ADMIN')">
		    <a href="<c:url value='/admin/employee/list.do'/>" class="block px-3 py-2 rounded hover:bg-gray-100
				<c:if test='${fn:startsWith(reqUri, ADMIN_EMP_PREFIX)}'> bg-gray-100 font-semibold </c:if>">
		        직원 목록
		    </a>
		</sec:authorize>
		
		<sec:authorize access="hasRole('ROLE_ADMIN')">
		    <a href="<c:url value='/employee/join.do'/>" class="block px-3 py-2 rounded hover:bg-gray-100
				<c:if test='${fn:endsWith(reqUri, "/employee/join.do")}'> bg-gray-100 font-semibold </c:if>">
		        직원 등록
		    </a>
		</sec:authorize>

		<div class="mt-3 text-xs uppercase text-gray-500 px-3">근태</div>

		<sec:authorize access="hasRole('ROLE_USER')">
			<a href="<c:url value='/attendance/my.do'/>" class="block px-3 py-2 rounded hover:bg-gray-100
			    <c:if test='${fn:startsWith(reqUri, ATT_PREFIX)}'> bg-gray-100 font-semibold</c:if>">
				내 근태 </a>
		</sec:authorize>

		<sec:authorize access="hasAnyRole('ROLE_HR','ROLE_ADMIN','ROLE_AUDITOR')">
		    <a href="<c:url value='/admin/attendance/list.do'/>" class="block px-3 py-2 rounded hover:bg-gray-100
				<c:if test='${fn:startsWith(reqUri, ADMIN_ATT_PREFIX)}'> bg-gray-100 font-semibold </c:if>">
		        근태 관리
		    </a>
		</sec:authorize>

		<div class="mt-3 text-xs uppercase text-gray-500 px-3">휴가</div>

		<sec:authorize access="hasRole('ROLE_USER')">
		    <a href="<c:url value='/leave/requests.do'/>" class="block px-3 py-2 rounded hover:bg-gray-100
				<c:if test='${fn:endsWith(reqUri, "/leave/requests.do")}'> bg-gray-100 font-semibold</c:if>">
		        내 휴가 신청 목록
		    </a>
		
		    <a href="<c:url value='/leave/new.do'/>" class="block px-3 py-2 rounded hover:bg-gray-100
				<c:if test='${fn:endsWith(reqUri, "/leave/new.do")}'> bg-gray-100 font-semibold</c:if>">
		        휴가 신청
		    </a>
		</sec:authorize>

		<sec:authorize access="hasAnyRole('ROLE_HR','ROLE_ADMIN')">
		    <a href="<c:url value='/admin/leave/pending.do'/>" class="block px-3 py-2 rounded hover:bg-gray-100
				<c:if test='${fn:endsWith(reqUri, "/admin/leave/pending.do")}'> bg-gray-100 font-semibold </c:if>">
		        휴가 승인
		    </a>
   		    <a href="<c:url value='/admin/leave/grants.do'/>" class="block px-3 py-2 rounded hover:bg-gray-100
				<c:if test='${fn:endsWith(reqUri, "/admin/leave/grants.do")}'> bg-gray-100 font-semibold </c:if>">
		        휴가 현황
		    </a>
		</sec:authorize>

		<sec:authorize access="hasAnyRole('ROLE_ADMIN','ROLE_AUDITOR','ROLE_HR','ROLE_MANAGER')">
		    <a href="<c:url value='/admin/report/monthly.do'/>" class="block px-3 py-2 rounded hover:bg-gray-100 
				<c:if test='${fn:startsWith(reqUri, ADMIN_REPORT_PREFIX)}'> bg-gray-100 font-semibold </c:if>">
		        월별 통계
		    </a>
		</sec:authorize>

		<sec:authorize access="hasRole('ROLE_ADMIN')">
    		<div class="mt-3 text-xs uppercase text-gray-500 px-3">보안</div>

		    <a href="<c:url value='/admin/security/users.do'/>" class="block px-3 py-2 rounded hover:bg-gray-100
				<c:if test='${fn:endsWith(reqUri, "/admin/security/users.do")}'> bg-gray-100 font-semibold </c:if>">
		        사용자 권한 부여
		    </a>
		
		    <a href="<c:url value='/admin/security/role-url.do'/>" class="block px-3 py-2 rounded hover:bg-gray-100
				<c:if test='${fn:endsWith(reqUri, "/admin/security/role-url.do")}'> bg-gray-100 font-semibold </c:if>">
		        URL ↔ 권한 매핑
		    </a>
		
		    <a href="<c:url value='/admin/security/role-hierarchy.do'/>" class="block px-3 py-2 rounded hover:bg-gray-100
				<c:if test='${fn:endsWith(reqUri, "/admin/security/role-hierarchy.do")}'> bg-gray-100 font-semibold </c:if>">
		        권한 계층
		    </a>
		</sec:authorize>

	</nav>
</aside>
