<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<aside class="w-64 bg-white border-r hidden md:block">
	<nav class="p-4 space-y-1">
		<a href="<c:url value='/main.do'/>"
			class="block px-3 py-2 rounded hover:bg-gray-100">대시보드</a>
		<div class="mt-3 text-xs uppercase text-gray-500 px-3">직원</div>
		<a href="<c:url value='/admin/employee/list.do'/>"
			class="block px-3 py-2 rounded hover:bg-gray-100">직원 목록</a> <a
			href="<c:url value='/employee/join.do'/>"
			class="block px-3 py-2 rounded hover:bg-gray-100">직원 등록</a>
		<div class="mt-3 text-xs uppercase text-gray-500 px-3">근태</div>
		<a href="<c:url value='/attendance/my.do'/>"
			class="block px-3 py-2 rounded hover:bg-gray-100">내 근태</a> <a
			href="<c:url value='/admin/attendance/list.do'/>"
			class="block px-3 py-2 rounded hover:bg-gray-100">근태 관리</a>
		<div class="mt-3 text-xs uppercase text-gray-500 px-3">휴가</div>
		<a href="<c:url value='/leave/requests.do'/>"
			class="block px-3 py-2 rounded hover:bg-gray-100">휴가 신청 목록</a> <a
			href="<c:url value='/leave/new.do'/>"
			class="block px-3 py-2 rounded hover:bg-gray-100">휴가 신청</a> <a
			href="<c:url value='/leave/admin/approve.do'/>"
			class="block px-3 py-2 rounded hover:bg-gray-100">휴가 승인</a>
		<div class="mt-3 text-xs uppercase text-gray-500 px-3">리포트</div>
		<a href="<c:url value='/report/monthly.do'/>"
			class="block px-3 py-2 rounded hover:bg-gray-100">월별 통계</a>
	</nav>
</aside>
